[gd_scene load_steps=6 format=3 uid="uid://ddovo8pym3mts"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_8u5s2"]
[ext_resource type="PackedScene" uid="uid://unnaftynar77" path="res://scenes/bullet.tscn" id="2_e8x51"]
[ext_resource type="PackedScene" uid="uid://d313o77wp2jw4" path="res://models/enemies/private/model.glb" id="4_kiufv"]
[ext_resource type="PackedScene" uid="uid://cr8y0kwmcs7ju" path="res://scenes/guns/berdan.tscn" id="4_ovxmv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mmcjb"]
size = Vector3(0.499023, 2.04834, 0.552002)

[node name="Turk" type="CharacterBody3D"]
transform = Transform3D(0.869142, 0, 0, 0, 0.869142, 0, 0, 0, 0.869142, 0, 0, 0)
script = ExtResource("1_8u5s2")
bullet_scene = ExtResource("2_e8x51")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02417, -0.0317383)
shape = SubResource("BoxShape3D_mmcjb")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Berdan" parent="." instance=ExtResource("4_ovxmv")]
transform = Transform3D(0.255, 0, 0, 0, 0.255, 0, 0, 0, 0.255, -0.213191, 1.69225, -0.588233)

[node name="model" parent="." instance=ExtResource("4_kiufv")]
transform = Transform3D(-0.216, 0, -1.88833e-08, 0, 0.216, 0, 1.88833e-08, 0, -0.216, 0, 0, 0)

[connection signal="timeout" from="Timer" to="." method="_on_attack_timer_timeout"]
